\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{src/title_referat.aux}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRV }\IeC {\CYRV }\IeC {\CYRE }\IeC {\CYRD }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRT }\IeC {\CYRA }\IeC {\CYRC }\IeC {\CYRI }\IeC {\CYRYA }}{4}{chapter*.3}}
\citation{davenport:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BUSINESS INTELLIGENCE AND ANALYTICS: FROM BIG DATA TO BIG IMPACT}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BI\&A 1.0}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}BI\&A 2.0}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}BI\&A 3.0}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}BI\&A Applications: From Big Data to Big Impact}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}E-Commerce and Market Intelligence}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}E-Government and Politics 2.0}{10}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Science and Technology}{11}{section.1.7}}
\citation{Miller:2012a}
\citation{Gelfand:2012}
\citation{Miller:2012a}
\citation{Lin:2011}
\citation{Gelfand:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Translate}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smart Health and Wellbeing}{13}{section.2.1}}
\citation{Chen:2011b}
\citation{Wactlar:2011}
\citation{Wactlar:2011}
\citation{Chen:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Security and Public Safety}{14}{section.2.2}}
\citation{Perlroth:2012}
\citation{Brantingham:2011}
\citation{Chen:2006}
\citation{Manning:1999}
\citation{Blei:2012}
\citation{Maybury:2004}
\citation{Pang:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Text Analytics}{16}{section.2.3}}
\citation{OReilly:2005}
\citation{Schonfeld:2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Web Analytics}{17}{section.2.4}}
\citation{Miller:2012a}
\citation{Gelfand:2012}
\citation{Miller:2012a}
\citation{Lin:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Smart Health and Wellbeing}{19}{section.2.5}}
\citation{Miller:2012b}
\citation{Gelfand:2012}
\citation{Chen:2011b}
\citation{Wactlar:2011}
\citation{Wactlar:2011}
\citation{Chen:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Security and Public Safety}{20}{section.2.6}}
\citation{Perlroth:2012}
\citation{Brantingham:2011}
\citation{Chen:2006}
\citation{Salton:1989}
\citation{Manning:1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Text Analytics}{22}{section.2.7}}
\citation{Blei:2012}
\citation{Maybury:2004}
\citation{Pang:2008}
\citation{OReilly:2005}
\citation{Schonfeld:2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Web Analytics}{24}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRK }\IeC {\CYRL }\IeC {\CYRYU }\IeC {\CYRCH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{27}{chapter*.4}}
\bibcite{Miller:2012a}{1}
\bibcite{Gelfand:2012}{2}
\bibcite{Lin:2011}{3}
\bibcite{Miller:2012b}{4}
\bibcite{Wactlar:2011}{5}
\bibcite{Chen:2011b}{6}
\bibcite{Chen:2006}{7}
\bibcite{Perlroth:2012}{8}
\bibcite{Brantingham:2011}{9}
\bibcite{Salton:1989}{10}
\bibcite{Blei:2012}{11}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}{28}{chapter*.5}}
\bibcite{Maybury:2004}{12}
\bibcite{Pang:2008}{13}
\bibcite{Manning:1999}{14}
\bibcite{OReilly:2005}{15}
\bibcite{Schonfeld:2005}{16}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRI }\IeC {\CYRL }\IeC {\CYRO }\IeC {\CYRZH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{30}{chapter*.6}}
