\select@language {russian}
\contentsline {chapter}{\IeC {\CYRV }\IeC {\CYRV }\IeC {\CYRE }\IeC {\CYRD }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}BUSINESS INTELLIGENCE AND ANALYTICS: FROM BIG DATA TO BIG IMPACT}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}BI\&A 1.0}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}BI\&A 2.0}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}BI\&A 3.0}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}BI\&A Applications: From Big Data to Big Impact}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}E-Commerce and Market Intelligence}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}E-Government and Politics 2.0}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Science and Technology}{10}{section.1.7}
\contentsline {chapter}{\numberline {2}Translate}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Smart Health and Wellbeing}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Security and Public Safety}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Text Analytics}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Web Analytics}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Smart Health and Wellbeing}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Security and Public Safety}{19}{section.2.6}
\contentsline {section}{\numberline {2.7}Text Analytics}{21}{section.2.7}
\contentsline {section}{\numberline {2.8}Web Analytics}{23}{section.2.8}
\contentsline {chapter}{\IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRK }\IeC {\CYRL }\IeC {\CYRYU }\IeC {\CYRCH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{26}{chapter*.3}
\contentsline {chapter}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}{27}{chapter*.4}
\contentsline {chapter}{\IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRI }\IeC {\CYRL }\IeC {\CYRO }\IeC {\CYRZH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{29}{chapter*.5}
