\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{src/title_referat.aux}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRV }\IeC {\CYRV }\IeC {\CYRE }\IeC {\CYRD }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{3}{chapter*.2}}
\citation{davenport:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BUSINESS INTELLIGENCE AND ANALYTICS: FROM BIG DATA TO BIG IMPACT}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BI\&A 1.0}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}BI\&A 2.0}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}BI\&A 3.0}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}BI\&A Applications: From Big Data to Big Impact}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}E-Commerce and Market Intelligence}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}E-Government and Politics 2.0}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Science and Technology}{10}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRK }\IeC {\CYRL }\IeC {\CYRYU }\IeC {\CYRCH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{12}{chapter*.3}}
\bibcite{davenport:2006}{1}
\bibcite{Oc2}{2}
\bibcite{linuxOffDoc}{3}
\bibcite{linuxDistr}{4}
\bibcite{2part-1}{5}
\bibcite{Krasnikov:2004}{6}
\bibcite{2part-pythia-all}{7}
\bibcite{Bobovnikov:2016}{8}
\bibcite{nuclphys:weak}{9}
\bibcite{2part-pankov}{10}
\bibcite{andreev-pankov:2012}{11}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}{13}{chapter*.4}}
\bibcite{schael:2006}{12}
\bibcite{sirunyan:2017}{13}
\bibcite{ada-wwz:2013}{14}
\bibcite{ada-lvlv:2013}{15}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRI }\IeC {\CYRL }\IeC {\CYRO }\IeC {\CYRZH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{15}{chapter*.5}}
