\select@language {russian}
\contentsline {chapter}{\IeC {\CYRV }\IeC {\CYRV }\IeC {\CYRE }\IeC {\CYRD }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}BUSINESS INTELLIGENCE AND ANALYTICS: FROM BIG DATA TO BIG IMPACT}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}BI\&A 1.0}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}BI\&A 2.0}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}BI\&A 3.0}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}BI\&A Applications: From Big Data to Big Impact}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}E-Commerce and Market Intelligence}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}E-Government and Politics 2.0}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Science and Technology}{10}{section.1.7}
\contentsline {chapter}{\IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRK }\IeC {\CYRL }\IeC {\CYRYU }\IeC {\CYRCH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{12}{chapter*.3}
\contentsline {chapter}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}{13}{chapter*.4}
\contentsline {chapter}{\IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRI }\IeC {\CYRL }\IeC {\CYRO }\IeC {\CYRZH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{15}{chapter*.5}
