\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{src/title_referat.aux}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{Maybury:2004}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRV }\IeC {\CYRV }\IeC {\CYRE }\IeC {\CYRD }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRT }\IeC {\CYRA }\IeC {\CYRC }\IeC {\CYRI }\IeC {\CYRYA }}{3}{chapter*.2}}
\citation{davenport:2006}
\citation{Chen:2006}
\citation{Salton:1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BUSINESS INTELLIGENCE AND ANALYTICS: FROM BIG DATA TO BIG IMPACT (\IeC {\CYRB }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }-\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyri } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }: \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrk } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrsh }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru })}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BI\&A 1.0 (\IeC {\CYRB }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }-\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyri } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrya } 1.0)}{4}{section.1.1}}
\citation{OReilly:2005}
\citation{OReilly:2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}BI\&A 2.0 (\IeC {\CYRB }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }-\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyri } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrya } 2.0)}{5}{section.1.2}}
\citation{Lin:2011}
\citation{Blei:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}BI\&A 3.0 (\IeC {\CYRB }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }-\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyri } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrya } 3.0)}{6}{section.1.3}}
\citation{Blei:2012}
\citation{Chen:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}BI\&A Applications: From Big Data to Big Impact (\IeC {\CYRB }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }-\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyri } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }: \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrk } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrsh }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru })}{7}{section.1.4}}
\citation{Gelfand:2012}
\citation{Chen:2011b}
\citation{OReilly:2005}
\citation{Lin:2011}
\citation{Wactlar:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}E-Commerce and Market Intelligence (\IeC {\CYREREV }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra })}{8}{section.1.5}}
\citation{Chen:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}E-Government and Politics 2.0 (\IeC {\CYREREV }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } 2.0)}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Science and Technology (H\IeC {\cyra }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri })}{10}{section.1.7}}
\citation{Brantingham:2011}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRK }\IeC {\CYRL }\IeC {\CYRYU }\IeC {\CYRCH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{12}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRM }\IeC {\CYRI }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRL }\IeC {\CYRO }\IeC {\CYRG }\IeC {\CYRI }\IeC {\CYRCH }\IeC {\CYRE }\IeC {\CYRS }\IeC {\CYRK }\IeC {\CYRI }\IeC {\CYRISHRT } \IeC {\CYRS }\IeC {\CYRL }\IeC {\CYRO }\IeC {\CYRV }\IeC {\CYRA }\IeC {\CYRR }\IeC {\CYRSFTSN }}{13}{chapter*.4}}
\citation{Miller:2012a}
\citation{Gelfand:2012}
\citation{Miller:2012a}
\citation{Lin:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRP }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRV }\IeC {\CYRO }\IeC {\CYRD }}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smart Health and Wellbeing (\IeC {\CYRU }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrsftsn }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyre })}{14}{section.2.1}}
\citation{Miller:2012b}
\citation{Gelfand:2012}
\citation{Chen:2011b}
\citation{Wactlar:2011}
\citation{Wactlar:2011}
\citation{Chen:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Security and Public Safety (\IeC {\CYRB }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre })}{15}{section.2.2}}
\citation{Perlroth:2012}
\citation{Brantingham:2011}
\citation{Chen:2006}
\citation{Salton:1989}
\citation{Manning:1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Text Analytics (\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra })}{17}{section.2.3}}
\citation{Blei:2012}
\citation{Maybury:2004}
\citation{Pang:2008}
\citation{OReilly:2005}
\citation{Schonfeld:2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Web Analytics (\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrb }-\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra })}{19}{section.2.4}}
\bibcite{Miller:2012a}{1}
\bibcite{Gelfand:2012}{2}
\bibcite{Lin:2011}{3}
\bibcite{Miller:2012b}{4}
\bibcite{Wactlar:2011}{5}
\bibcite{Chen:2011b}{6}
\bibcite{Chen:2006}{7}
\bibcite{Perlroth:2012}{8}
\bibcite{Brantingham:2011}{9}
\bibcite{Salton:1989}{10}
\bibcite{Blei:2012}{11}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}{22}{chapter*.5}}
\bibcite{Maybury:2004}{12}
\bibcite{Pang:2008}{13}
\bibcite{Manning:1999}{14}
\bibcite{OReilly:2005}{15}
\bibcite{Schonfeld:2005}{16}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRI }\IeC {\CYRL }\IeC {\CYRO }\IeC {\CYRZH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{24}{chapter*.6}}
\citation{Miller:2012a}
\citation{Gelfand:2012}
\citation{Miller:2012a}
\citation{Lin:2011}
\citation{Miller:2012b}
\citation{Gelfand:2012}
\citation{Chen:2011b}
\citation{Wactlar:2011}
\citation{Wactlar:2011}
\citation{Chen:2006}
\citation{Perlroth:2012}
\citation{Brantingham:2011}
\citation{Chen:2006}
\citation{Manning:1999}
\citation{Blei:2012}
\citation{Maybury:2004}
\citation{Pang:2008}
\citation{OReilly:2005}
\citation{Schonfeld:2005}
